import turtle as t
import time as time

t.setup(800,900)
win = t.Screen()


t.mainloop()

----------------NEM JÓ!!!!!------------------

import turtle as t
import time as time

pen= t.Turtle()
bt=pen.clone()
bt.pu()
bt.setpos(-200,-200)
menu=0

pen.pu()
pen.setpos(0,50)
pen.write("1. Játékok",align="center",font=("Chiller",40))
time.sleep(0.5)

pen.setpos(0,-30)
pen.write("2. Pontok",align="center",font=("Chiller",40))
time.sleep(0.5)

pen.setpos(0,-110)
pen.write("3. Kilépés",align="center",font=("Chiller",40))
menu=1


def clicked(x,y):
    print(x,y)

while menu==1:
    screen= t.Screen()
    screen.onscreenclick(bt.goto)
    bt.getscreen()._root.mainloop()
while menu==1:
    if bt.xcor>(-200) and bt.xcor<(200):
        if bt.ycor>(20) and bt.ycor<(80):
            pen.clear()
            pen.write("option 1")
        elif bt.ycor>(-60) and bt.ycor<(0):
            pen.clear()
            pen.write("option 2")
        elif bt.ycor>(-140) and bt.ycor<(-80)
