import turtle

wn = turtle.Screen()
wn.title("Pong")
wn.bgcolor("black")
wn.setup(width=800, height=600)
wn.tracer(0)

# Eredmény
eredmeny_a = 0  
eredmeny_b = 0

# Bal "lapát"

paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("white")
paddle_a.shapesize(stretch_wid=5, stretch_len=1)
paddle_a.penup()
paddle_a.goto(-350, 0)

# Jobb "lapát"

paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("white")
paddle_a.shapesize(stretch_wid=5, stretch_len=1)
paddle_a.penup()
paddle_a.goto(350, 0)

#Labda

ball = turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("white")
ball.penup()
ball.goto(0, 0)
ball.dx = 2
ball.dy = -2

pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("Játékos A: 0  JátékosB: 0", align="center", font=("Times New Roman", 20, "normal"))



#Működés
def paddle_a_up():
    y = paddle_a.ycor()
    y += 20
    paddle_a.sety(y)
 
def paddle_a_down():
    y = paddle_a.ycor()
    y -= 20
    paddle_a.sety(y)
    
def paddle_a_up():
    y = paddle_a.ycor()
    y += 20
    paddle_b.sety(y)
 
def paddle_a_down():
    y = paddle_a.ycor()
    y -= 20
    paddle_b.sety(y)
    
#Billentyű beállítás
wn.listen()
wn.onkeypress(paddle_a_up, "w")
wn.onkeypress(paddle_a_down, "s")
wn.onkeypress(paddle_a_up, "Up")
wn.onkeypress(paddle_a_down, "Down")


# Game loop:
while True:
    wn.update()
    
#Labda mozgása
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)
    
    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1
        
    if ball.ycor() < -290;
        ball.sety(-290)
        ball.dy *= -1
        
    if ball.xcor() > 390:
        ball.goto(0, 0)
        ball.dx *= -1
        eredmeny_a += 1
        pen.clear()
        pen.write("Jatekos A: {}  Jatekos B: {}".format(eredmeny_a, eredmeny_b), align="center", font=("Times New Roman", 20, "normal"))
        
    if ball.xcor() < -390:
        ball.goto(0, 0)
        ball.dx *= -1
        eredmeny_b += 1
        pen.clear()
        pen.write("Jatekos A: {}  Jatekos B: {}".format(eredmeny_a, eredmeny_b), align="center", font=("Times New Roman", 20, "normal"))
        
    #Platform és a labda
    if (ball.xcor() > 340 and ball.xcor() < 350) and (ball.ycor() < paddle_b.ycor() + 40 and ball.ycor() > paddle_b.ycor() -40):
        ball.setx(340)
        ball.dx *= -1
        
    if (ball.xcor() < -340 and ball.xcor() > -350) and (ball.ycor() < paddle_a.ycor() + 40 and ball.ycor() > paddle_a.ycor() - 40):
        ball.setx(-340)
        ball.dx *= -1
        
    
